#coding:utf-8
[login_element]
user_name=css_selectors>input[type='text']
user_pwd=css_selectors>input[type='password']
btn = css_selectors>button span
msg = css_selectors>p[class="el-message__content"]
logout = css_selectors>button span

[User]
user_true=nxk
pwd_true=123
user_error=n
pwd_error=1

[Manager_Num]
span_num=14


[IframeManager]
ul_manager=css_selector>ul[role="menubar"]>li
li_span=css_selector>ul[role="menubar"]>li span
